APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_KEY=OdwqENkHnCse8JNt3QCCFlrnvRLxZXUP

DB_HOST=localhost
DB_DATABASE=blog_app
DB_USERNAME=root
DB_PASSWORD=MyCHB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL=http://localhost
URL_STATIC=http://localhost
USER_STATIC=http://localhost